spring.application.name=guitarapp

spring.datasource.url=jdbc:postgresql://localhost:5432/guitar_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true